@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  background-color: #a2aebb;
  color: #1c3144;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

header.navbar-container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 1rem;
  z-index: 999;
}

header.navbar-container .logo {
  width: 150px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list ul li {
  list-style-type: none;
}

header.navbar-container .nav-list ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1.05rem;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  /* background-color: #d00000; */
  color: #d00000;
}

main {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 4rem;
  flex: 1;

  display: flex;
  align-items: center;
}

main .body .content {
  flex: 1;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

main .body .content .content-description {
  flex: 1 1;
}

main .body .content .content-description .title {
  font-size: 3.5rem;
  margin-block: 1rem;
}

main .body .content .content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}

main .body .content .content-description button {
  padding: 0.8rem 2.5rem;
  margin-block-start: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  color: white;

  border: 3px solid transparent;
  border-radius: 999px;
  background-color: #3f88c5;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

main .body .content .content-description button:hover {
  border: 3px solid #3f88c5;
  color: #3f88c5;
  background-color: transparent;
}

main .body .content .content-image {
  flex: 1 1;
  display: flex;
}

main .body .content .content-image img {
  margin: auto;
  min-width: 250px;
  width: 300px;
}

.contact {
  background-color: #a2aebb;
  padding: 80px 0;
}

.contact-content {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .title {
  font-size: 3.5rem;
  margin-block: 1rem;
}

.contact p {
  font-size: 18px;
  margin-bottom: 30px;
}

.contact form {
  width: 100%;
  display: block;
  flex-wrap: wrap;
  align-items: center;
}

.contact form label {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 20px;
}

.contact form textarea {
  height: 150px;
}

.contact form button[type="submit"] {
  padding: 0.8rem 2.5rem;
  margin-block-start: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  color: white;

  border: 3px solid transparent;
  border-radius: 9px;
  background-color: #3f88c5;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.contact form button[type="submit"]:hover {
  background-color: transparent;
  color: #3f88c5;
  border: 3px solid #3f88c5;
}

main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
  transition: all 0.2s ease-in-out;
}

main aside .social-media {
  display: flex;
  height: 100%;
}

main aside:hover .social-media ul li {
  width: 200px;
  align-item: center;
  justify-content: center;
  margin: auto;
  background-color: #3f88c5;
}
main aside .social-media ul li.text span {
  margin-top: 1rem;
}
main aside .social-media ul li.text {
  width: 100px;
  align-item: center;
  justify-content: center;
}

main aside .social-media ul li img {
  width: 100px;
  align-item: center;
  /* transform: translateX(100%); */
}

main aside .social-media ul {
  padding: 1.5rem 1rem;
  margin: auto;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  background-color: #3f88c5;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

main aside .social-media ul li {
  list-style-type: none;
  color: white;
}

main aside .social-media ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  transition: all 0.1s ease-in-out;
}

main aside .social-media span {
  position: absolute;
  top: 50%;
  left: 20px;
  right: 0;
  transform: translateY(-50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

main aside .social-media li:hover span {
  opacity: 1;
  transform: translate(0, -10px);
}

main aside .social-media ul li a:hover {
  color: #ffba08;
}
main aside .social-media ul li p:hover {
  color: #ffba08;
}

/* Hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: black;
  border-radius: 15px;
  margin: 5px 0;
  transition: 0.3s;
}

.hamburger-active .bar1 {
  transform: rotate(-45deg) translate(0, 11px);
}
.hamburger-active .bar2 {
  opacity: 0;
}
.hamburger-active .bar3 {
  transform: rotate(45deg) translate(0, -11px);
}

footer .footer-props {
  text-align: center;
}
footer {
  background-color: #1c3144;
  color: white;
  padding: 2rem 4rem;
}

footer .container {
  display: flex;
  justify-content: center;
}

footer .sitemap {
  text-align: center;
}

footer .sitemap h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

footer .sitemap ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer .sitemap li {
  margin: 0.5rem;
}

footer .sitemap a {
  color: white;
  text-decoration: none;
}

footer .sitemap a:hover {
  text-decoration: underline;
}

/* Tampilan untuk layar dengan lebar maksimum 768px */
@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  header nav .nav-list.active {
    display: block;
  }

  header.navbar-container .nav-list ul {
    flex-direction: column;
    gap: 1rem;
    top: -20px;
    right: 0;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    justify-content: flex-evenly;
    z-index: -1;
    background-color: #ffba08;
    transform: translateX(100%);
    transition: all 1.5s ease-in-out;
  }

  header.navbar-container .nav-list ul.slide-in {
    transform: translateX(0);
  }

  main {
    padding: 2rem 1rem;
    flex-direction: column;
    align-items: center;
  }

  main .body .content {
    flex-direction: column;
    align-items: center;
  }

  main .body .content .content-description {
    order: 2;
    text-align: center;
  }

  main .body .content .content-description p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  main .body .content .content-image img {
    margin: auto;
    width: 10px;
  }
}
