<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submission | TA</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!-- start header -->
  <header class="navbar-container">
    <div>
      <img src="assets/img/logo.png" alt="logo" class="logo" />
    </div>
    <nav class="nav-list">
      <ul>
        <li>
          <a href="#hero">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="hamburger">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </header>
  <!-- end header -->

  <!-- start main -->
  <main>
    <div class="body" id="body">
      <article class="hero" id="hero">
        <div class="content">
          <div class="content-description">
            <h1 class="title">Logo ipsum</h1>
            <p>
              Selamat datang di logo ipsum. Kami adalah perusahaan yang bergerak di bidang design grafis. Kami
              berkomitmen untuk memberikan logo yang scalable kepada pelanggan kami melalui logo ipsum. Dengan
              pengalaman lebih dari 2023 tahun di industri ini, kami telah berhasil melayani 2000 pelanggan di seluruh
              dunia. Silakan jelajahi situs kami untuk mengetahui lebih lanjut tentang perusahaan kami dan bagaimana
              kami dapat membantu Anda mencapai tujuan bisnis Anda.
            </p>
            <button>Lebih lanjut</button>
          </div>
          <div class="content-image">
            <img src="assets/img/logo-number.png" alt="logoipsum" />
          </div>
        </div>
      </article>
      <article class="about" id="about">
        <div class="content">
          <div class="content-description">
            <h1 class="title">About Us</h1>
            <p>Logo Ipsum adalah sebuah perusahaan desain grafis yang telah berpengalaman lebih dari 20 tahun di
              industri ini. Kami
              berkomitmen untuk memberikan solusi desain yang terbaik kepada pelanggan kami melalui layanan logo kami
              yang cepat dan
              terjangkau. Kami telah berhasil melayani lebih dari 2.000 pelanggan di seluruh dunia.</p>
            <p>Kami memahami pentingnya logo dalam mengkomunikasikan identitas perusahaan dan brand, oleh karena itu
              kami memastikan
              untuk memberikan logo yang scalable dan sesuai dengan kebutuhan bisnis Anda. Dalam upaya untuk terus
              berinovasi dan
              berkembang, kami selalu berkompetisi di dunia desain grafis Indonesia dan berkontribusi pada kemajuan seni
              di Indonesia. </p>
            <p>Jangan ragu untuk mengunjungi situs kami untuk mengetahui lebih lanjut tentang perusahaan kami dan
              layanan desain grafis
              yang kami tawarkan. Kami siap membantu Anda mencapai tujuan bisnis Anda melalui solusi desain grafis yang
              kreatif dan
              terpercaya.</p>
          </div>
        </div>
      </article>
      <article class="contact" id="contact">
        <div class="content">
          <div class="contact-content">
            <h1 class="title">Contact Us</h1>
            <form action="#">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
              </div>
              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </article>
    </div>

    <!-- start aside -->
    <aside>
      <div class="social-media">
        <ul>
          <li class="text">
            <p>saya <span>Muhammad Alif Rahmat Novian Arsianto</span></p>
            <img src="assets/img/saya.png" alt="saya" class="size">
          </li>
          <li>
            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i><span>Youtube</span></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/muhammad-alif-rahmat-novian-arsianto-526136156/"><i
                class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
          </li>
          <li>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
          </li>
          <li>
            <a href="https://www.facebook.com/muhammadalif.novian"><i
                class="fab fa-facebook"></i><span>Facebook</span></a>
          </li>
        </ul>
      </div>
    </aside>
  </main>
  <!-- end main -->

  <!-- end article -->

  <!-- start footer -->
  <footer class="footer">
    <div class="container">
      <div class="sitemap">
        <h3>logoipsum</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-props">
      <p>Muhammad Alif Rahmat Novian Arsianto
        <script>document.write("@ " + new Date().getFullYear()) </script>
      </p>
    </div>
  </footer>
  <!-- end footer -->
  <script src="script/script.js"></script>
</body>

</html>